In [2]:
def fibo(n):
    if n < 2:
        return n
    a,b = 0,1
    for i in range(n):
        a, b = b, a+b
    return a

In [3]:
fibo(100)

354224848179261915075

In [4]:
def fibo_recu(n):
    if n < 2:
        return n
    return fibo_recu(n-2) + fibo(n-1)

In [5]:
def fibo_generator():
    a,b = 0,2
    while True:
        yield b
        a,b = b, a+b

In [6]:
%load_ext sql

The sql module is not an IPython extension.

In [7]:
%sql  mysql://david:392766@172.30.240.1:3306/

UsageError: Line magic function `%sql` not found.

In [8]:
import pandas as pd
import pymysql

In [9]:
host='172.30.240.1' 

user='david' 

password='392766' 

db='classicmodels' 

charset='utf8' 

con =pymysql.connect(host=host,user=user,password=password,db=db,charset=charset) 

cur = con.cursor()

In [10]:
import sqlalchemy

from urllib import parse

host='172.30.240.1' 

user='david' 

password='392766' 

charset='utf8' 

port = 3306

database = 'classicmodels'

password = parse.quote_plus(password)

engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [11]:
df = pd.read_sql("select customerNumber, customerName from customers",con=engine)

In [12]:
help(df.query)

Help on method query in module pandas.core.frame:

query(expr: 'str', *, inplace: 'bool' = False, **kwargs) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that are not valid Python variable names
        by surrounding them in backticks. Thus, column names containing spaces
        or punctuations (besides underscores) or starting with digits must be
        surrounded by backticks. (For example, a column named "Area (cm^2)" would
        be referenced as ```Area (cm^2)```). Column names which are Python keywords
        (like "list", "for", "import", etc) cannot be used.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

    inplace : bool
        Whether to modify the DataFrame rather than creating a new one.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame or None
        DataFrame resulting from the provided query expression or
        None if ``inplace=True``.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10

In [13]:
df1 = pd.read_sql("select * from orders", con=engine)

In [40]:
df2 = pd.read_sql("select * from orderdetails", con=engine)

In [15]:
# df1: orders, df2: orderdtamle

In [16]:
#left_on : 왼쪽에서 어떤 키를 가져올지, right_on: 오른쪽에서 어떤 키를 가져올지

sql_rt1 = pd.merge(df1,df2,left_on=['orderNumber'], right_on=['orderNumber'],how='left')

In [17]:
sql = """SELECT *
FROM orders A 
LEFT JOIN
orderdetails B
ON A.orderNumber = B.orderNumber"""

In [18]:
sql_rt2 = pd.read_sql(sql,con=engine)

In [19]:
sql_rt1.shape

(2996, 11)

In [20]:
sql_rt1.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber'],
      dtype='object')

In [21]:
sql_rt2.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'orderNumber', 'productCode',
       'quantityOrdered', 'priceEach', 'orderLineNumber'],
      dtype='object')

In [22]:
innner_join =  pd.merge(df1,df2,left_on=['orderNumber'], right_on=['orderNumber'],how='inner')
left_join = pd.merge(df1,df2,left_on=['orderNumber'], right_on=['orderNumber'],how='left')
right_join = pd.merge(df1,df2,left_on=['orderNumber'], right_on=['orderNumber'],how='right')

In [23]:
innner_join.shape

(2996, 11)

In [24]:
left_join.shape

(2996, 11)

In [25]:
right_join.shape

(2996, 11)

In [26]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="left", on=["key1", "key2"])

In [27]:
result1 = pd.merge(left, right, how="right", on=["key1", "key2"])

In [28]:
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [29]:
result1

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [36]:
sql = "select * from tmp_order;"
order_df1 = pd.read_sql(sql,con=engine)

In [37]:
order_df1

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486

In [41]:
df2.head(3)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4

In [43]:
df1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181

In [50]:
pd_rt1_left = pd.merge(df1,df2,how='left',on=['orderNumber'])

In [51]:
pd_rt1_left.head(10)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2795,26,167.06,1
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_1937,45,32.53,3
7,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_2022,46,44.35,2
8,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1342,39,95.55,2
9,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1367,41,43.13,1

In [52]:
orders_df1 = df1.head(10)

In [55]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())]

     orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0          10100    S18_1749               30     136.00                3
1          10100    S18_2248               50      55.09                2
2          10100    S18_4409               22      75.46                4
3          10100    S24_3969               49      35.29                1
4          10101    S18_2325               25     108.06                4
..           ...         ...              ...        ...              ...
97         10109    S18_1984               38     137.98                3
98         10109    S18_2870               26     126.72                1
99         10109    S18_3232               46     160.87                5
100        10109    S18_3685               47     125.74                2
101        10109    S24_2972               29      32.10                6

[102 rows x 5 columns]

In [62]:
pd_rt1_left.query("orderNumber == 10100")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1

In [69]:
import glob
import os

['./subway/2016/Subway_201601.csv',
 './subway/2016/Subway_201602.csv',
 './subway/2016/Subway_201603.csv',
 './subway/2016/Subway_201604.csv',
 './subway/2016/Subway_201605.csv',
 './subway/2016/Subway_201606.csv',
 './subway/2016/Subway_201607.csv',
 './subway/2016/Subway_201608.csv',
 './subway/2016/Subway_201609.csv',
 './subway/2016/Subway_201610.csv',
 './subway/2016/Subway_201611.csv',
 './subway/2016/Subway_201612.csv']

In [73]:

subway_total = [pd.read_csv(file_locate, encoding='cp949') \
             for file_locate in sorted(glob.glob('./subway/2016/*.csv'), key=lambda x : x[-10:])]